<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Strutters of the Texas Rose Parade</title>
<meta name="description" content="Founded in 1939, the Strutters Executive Board is responsible for organizing the Texas Rose Parade in Tyler, Texas." />
<meta name="author" content="Bailes + Zindler" />
<meta name="robots" content="index, follow" />
<meta property="og:title" content="Strutters - Texas Rose Parade" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.strutters.org/" />
<meta property="og:description" content="Founded in 1939, the Strutters Executive Board is responsible for organizing the Texas Rose Parade in Tyler, Texas." />
<meta property="og:image" content="https://www.strutters.org/img/Strutters_-_Texas_Rose_Parade_-_Texas_Rose_Festival_-_OpenGraph.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:alt" content="Strutters of the Texas Rose Parade" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="icon" href="/favicon/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
<style>
body
{
	font-family: sans-serif;
	font-size: 100%;
	margin: 10px;
	color: #ddd;
	background-color: #383838;
}

a { color: #fff; }

img.ri
{
	position: absolute;
	max-width: 70%;
	top: 10%;
	left: 10%;
	border-radius: 3px;
}

img.ri:empty
{
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

@media screen and (orientation: portrait) {
  img.ri {
      max-width: 80%;
  }
}

@media screen and (orientation: landscape) {
  img.ri {
      max-height: 80%;
  }
}
</style>
</head>
<body>
<div class="container">
<img src="/img/Srutters_Circular_Logo_Tyler_Rose_Parade.png" class="ri" alt="Strutters - Texas Rose Festival"/>
</div>
</body>
</html>
